.hero-main {
  text-align: center;
  background-color: var(--main-black-color);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, var(--main-black-color) 98.51%), url(../images/hero-main/hero-main-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: center 40px;
  padding-top: 429px;
  padding-bottom: 40px;
}
/* FIX GRADIENT!!!!!!!!! */
.hero-main-title {
  font-weight: 400;
  font-size: 80px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: var(--main-white-color);
  padding-bottom: 24px;
}
.hero-main-list{
  display: flex;
  gap: 14px;
  padding-bottom: 66px;
}
.hero-main-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0.05em;
  color: var(--main-white-color);
}
.hero-main-text:not(:last-child){
  padding-bottom: 32px;
}
.hero-main-btn {
  transition: background-color var(--cubic-bezier), color var(--cubic-bezier),
    border-color var(--cubic-bezier);
}
.hero-main-btn:is(:hover, :focus) {
  color: var(--main-black-color);
  background-color: var(--main-white-color);
  border-color: var(--main-white-color);
}
